# chambre 2

scale_factor 100

void plastic ecran
0
0
5
0 0 0 0 0

void metal MiroirCaissonLampes
0
0
5
0.564 0.564 0.564 0.400 0


void plastic MurBlanc
0
0
5
0.772 0.772 0.772 0.200 0

void plastic Aquanappe
0
0
5
0.043 0.043 0.043 0.300 0

void metal Sol
0
0
5
0.370 0.370 0.370 0.100 0

void plastic target
0
0
5
0.4 0.5 0.9 0.300 0

void plastic jaune
0
0
5
1 1 0 0 0


void light lamp32w
0
0
1
0.32 0.32 0.32

Sol polygon sol_1
0
0
12
0 -0 0
0 -388 0
427 -388 0
427 -0 0

Sol polygon sol_2
0
0
12
427 -0 0
427 -280 0
633 -280 0
633 -0 0

Sol polygon sol_3
0
0
12
633 -48 0
633 -280 0
659 -280 0
659 -48 0

MurBlanc polygon plafond_1
0
0
12
427 -0 270
427 -388 270
0 -388 270
0 -0 270

MurBlanc polygon plafond_2
0
0
12
633 -0 270
633 -280 270
427 -280 270
427 -0 270

MurBlanc polygon plafond_3
0
0
12
659 -48 270
659 -280 270
633 -280 270
633 -48 270

MurBlanc polygon mur_1
0
0
12
0 -0 0
0 -0 270
0 -388 270
0 -388 0

MurBlanc polygon mur_2
0
0
12
0 -388 0
0 -388 270
427 -388 270
427 -388 0

MurBlanc polygon mur_3
0
0
12
427 -388 0
427 -388 270
427 -280 270
427 -280 0

MurBlanc polygon mur_4
0
0
12
427 -280 0
427 -280 270
659 -280 270
659 -280 0

MurBlanc polygon mur_5
0
0
12
659 -280 0
659 -280 270
659 -48 270
659 -48 0

MurBlanc polygon mur_6
0
0
12
659 -48 0
659 -48 270
633 -48 270
633 -48 0

MurBlanc polygon mur_7
0
0
12
633 -48 0
633 -48 270
633 -0 270
633 -0 0

MurBlanc polygon mur_8
0
0
12
633 -0 0
633 -0 270
0 -0 270
0 -0 0

Aquanappe polygon tablette_basse_gauche
0
0
12
0 -15 27
0 -55 27
630 -55 27
630 -15 27

MurBlanc polygon tablette_basse_gauche_rebord_haut
0
0
12
0 -15 27
630 -15 27
630 -15 33
0 -15 33

MurBlanc polygon tablette_basse_gauche_rebord_bas
0
0
12
0 -55 27
0 -55 17
630 -55 17
630 -55 27

Aquanappe polygon tablette_haute_gauche
0
0
12
0 -15 87
0 -55 87
630 -55 87
630 -15 87

MurBlanc polygon tablette_haute_gauche_rebord_haut
0
0
12
0 -15 87
630 -15 87
630 -15 93
0 -15 93

MurBlanc polygon tablette_haute_gauche_rebord_bas
0
0
12
0 -55 87
0 -55 77
630 -55 77
630 -55 87


MiroirCaissonLampes polygon plateau_gauche_lampe_du_haut
0
0
12
630 -15 252
630 -55 252
0 -55 252
0 -15 252

MiroirCaissonLampes polygon plateau_gauche_lampe_du_haut_rebord
0
0
12
630 -55 252
630 -55 246
0 -55 246
0 -55 252

MurBlanc polygon tablette_gauche_lampe_du_haut_rebord
0
0
12
0 -55 252
0 -55 246
630 -55 246
630 -55 252

Aquanappe polygon tablette_basse_droite
0
0
12
0 -333 27
0 -373 27
427 -373 27
427 -333 27

MurBlanc polygon tablette_basse_droite_rebord_haut
0
0
12
0 -373 27
0 -373 33
427 -373 33
427 -373 27

MurBlanc polygon tablette_basse_droite_rebord_bas
0
0
12
0 -333 27
427 -333 27
427 -333 17
0 -333 17

Aquanappe polygon tablette_haute_droite
0
0
12
0 -373 87
427 -373 87
427 -333 87
0 -333 87

MurBlanc polygon tablette_haute_droite_rebord_haut
0
0
12
0 -373 87
0 -373 93
427 -373 93
427 -373 87

MurBlanc polygon tablette_haute_droite_rebord_bas
0
0
12
0 -333 87
427 -333 87
427 -333 77
0 -333 77

MiroirCaissonLampes polygon plateau_droite_lampe_du_haut
0
0
12
427 -333 252
427 -373 252
0 -373 252
0 -333 252

MiroirCaissonLampes polygon plateau_droite_lampe_du_haut_rebord
0
0
12
0 -333 246
427 -333 246
427 -333 252
0 -333 252

jaune polygon anchor
0
0
12
305 -15 88
305 -55 88
320 -55 88
320 -15 88

# lamp400w point_light ampoule4
# 12 25 5

# lamp400w spot_light spot2
# 12 5 2
# 170
# 1 0 1

lamp32w point_light neon1
21 -86 85 # centre
#150 # longueur
#2.6 # diametre
#120 # angle
#0 0 -1 # direction

lamp32w point_light neon2
25 -86 85 # centre
#150 # longueur
#2.6 # diametre
#120 # angle
#0 0 -1 # direction

lamp32w point_light neon3
29 -86 85 # centre
#150 # longueur
#2.6 # diametre
#120 # angle
#0 0 -1 # direction

lamp32w point_light neon4
33 -86 85 # centre
#150 # longueur
#2.6 # diametre
#120 # angle
#0 0 -1 # direction

lamp32w point_light neon5
37 -86 85 # centre
#150 # longueur
#2.6 # diametre
#120 # angle
#0 0 -1 # direction

lamp32w point_light neon6
41 -86 85 # centre
#150 # longueur
#2.6 # diametre
#120 # angle
#0 0 -1 # direction

lamp32w point_light neon7
45 86 85 # centre
#150 # longueur
#2.6 # diametre
#120 # angle
#0 0 -1 # direction

lamp32w point_light neon8
49 86 85 # centre
#150 # longueur
#2.6 # diametre
#120 # angle
#0 0 -1 # direction
