# Dans ce doc Sabine a mis pour chaque surface, avant les coordonnées spatiales de la surface, un commentaire commençant par "PO : ". Ce commentaire indique le nom du fichiers contenant les spectres des propriétés optiques de la surface. 

# Ces fichiers sont positionnés dans les répertoires :
# model-phytotron/trunk/modeleChambre/mesures/spectro/equipe/reflectances 
# model-phytotron/trunk/modeleChambre/mesures/spectro/equipe/transmitances
# Dans les fichiers de Sabine c'est sous \Asdemotesmai\SEC2_A Mettre sur DD\Spectres et Proprietes optiques\spectro\equipe\Reflectances_A UTILISER et \Asdemotesmai\SEC2_A Mettre sur DD\Spectres et Proprietes optiques\spectro\equipe\Transmittances_A UTILISER


#--------------Définition des materiaux--------------------

######  ATTENTION : les propriétés optiques des matériaux sont à rechercher à partir des spectres et des valeurs de spécularités indiquées en commentaire au-dessus des coordonnées spatailes de chaque élément de surface constituant la chambre (plus bas)

###### ATTENTION 2 : les seules PO déclarées ici qui renstent valables sont celles de "void plastic EcranTotal", un matériau totalement absorbant. Ces PO s'appliquent aux caches nonagonaux au bout des filaments lumieux de chaque lampe, quelle que soit la longueur d'onde de simulation
 

#Cloison des parois latérales
void metal cloison_Alu 
0 
0 
5
0.62 0.62 0.62 0.3 1

#Cloisons du fond et de la porte
void plastic cloison_Plastique 
0 
0 
5
0.76 0.76 0.76 0.1 1

#Bache de plastique noire qui recouvre la tablette de culture
void plastic mat_table
0 
0 
5
0.03 0.03 0.03 0 1

#Le sol de la chambre
void plastic carrelage 
0 
0 
5
0.29 0.29 0.29 0 1

#Le matériau spéculaire "miroir" qui est au dessus des lampes et sur les cotés
void metal mirroir
0
0
5
0.9 0.9 0.9 0.9 1

#Le matériau rugueux au centre du plafond de la chambre
void metal mat_Centre
0
0
5
0.29 0.29 0.29 0.3 1
  
void light lumiere400W
0
0
3
0.2 0.2 0.2

void light lumiere1000W
0
0
3
0.5 0.5 0.5

#Un matériau entièrement absorbant utilisé pour réaliser les caches des lampes
void plastic EcranTotal
0
0
5
0 0 0 0 0

#---------------Définition de l'éclairage-------------------
# Chaque lampe est constituée d'un cylindre source et de deux caches circulaires discrétisés aux extrémités du cylindre dont le diamètre est adapté pour correspondre à l'indicatrice mesurée des lampes.
# On représente aussi le réflecteur associé à la lampe par 2 surfaces rectangulaires.
#definition de l'eclairage de la zone 1
#Le Cache "avant" 
#PO : void plastic EcranTotal ci-dessus
EcranTotal polygon CAvantZ1
0
0
27
72.5 18.7 209
72.5 18.4195 208.229
72.5 17.7092 207.818
72.5 16.9011 207.96
72.5 16.3729 208.588
72.5 16.3716 209.408
72.5 16.8978 210.038
72.5 17.7054 210.182
72.5 18.4171 209.774

#La source
lumiere400W cylinder lampeZ1
0
0
7
72.5 17.5 209.0
72.5 17.5 209.0
.1

#Le cache "arriere" 
# PO : void plastic EcranTotal ci-dessus
EcranTotal polygon CArriereZ1
0
0
27
72.5 18.7 209
72.5 18.4195 209.771
72.5 17.7092 210.182
72.5 16.9011 210.04
72.5 16.3729 209.412
72.5 16.3716 208.592
72.5 16.8978 207.962
72.5 17.7054 207.818
72.5 18.4171 208.226

#Definition des reflecteurs de la zone 1
# Le réflecteur "triangulaire" qui se trouve au dessus de la lampe 

# PO: MiroirCaissonLampes
mirroir polygon reflecteur_gauche1
0
0
12
64 17.5 213.9
81 17.5 213.9
81 15 216.5
64 15 216.5

# PO: MiroirCaissonLampes
mirroir polygon reflecteur_droite1
0
0
12
64 20 216.5
81 20 216.5
81 17.5 213.9
64 17.5 213.9

#definition de l'eclairage de la zone 2

# PO : void plastic EcranTotal ci-dessus
EcranTotal polygon CAvantZ2
0
0
27
72.5 167.7 209
72.5 167.42 208.229
72.5 166.709 207.818
72.5 165.901 207.96
72.5 165.373 208.588
72.5 165.372 209.408
72.5 165.898 210.038
72.5 166.705 210.182
72.5 167.417 209.774

lumiere400W cylinder lampeZ2
0
0
7
72.5 166.5 209.0
72.5 166.5 209.0
.1

# PO : void plastic EcranTotal ci-dessus
EcranTotal polygon CArriereZ2
0
0
27
72.5 167.7 209
72.5 167.42 209.771
72.5 166.709 210.182
72.5 165.901 210.04
72.5 165.373 209.412
72.5 165.372 208.592
72.5 165.898 207.962
72.5 166.705 207.818
72.5 167.417 208.226

#Definition des reflecteurs de la zone 2

# PO: MiroirCaissonLampes
mirroir polygon reflecteur_gauche2
0
0
12
64 166.5 213.9
81 166.5 213.9
81 164 216.5
64 164 216.5

# PO: MiroirCaissonLampes
mirroir polygon reflecteur_droite2
0
0
12
64 169 216.5
81 169 216.5
81 166.5 213.9
64 166.5 213.9


#definition de l'eclairage de la zone 3

# PO : void plastic EcranTotal ci-dessus
EcranTotal polygon CAvantZ3
0
0
27
167.5 18.7 209
167.5 18.4195 208.229
167.5 17.7092 207.818
167.5 16.9011 207.96
167.5 16.3729 208.588
167.5 16.3716 209.408
167.5 16.8978 210.038
167.5 17.7054 210.182
167.5 18.4171 209.774

lumiere400W cylinder lampeZ3
0
0
7
167.5 17.5 209.0
167.5 17.5 209.0
.1

# PO : void plastic EcranTotal ci-dessus
EcranTotal polygon CArriereZ3
0
0
27
167.5 18.7 209
167.5 18.4195 209.771
167.5 17.7092 210.182
167.5 16.9011 210.04
167.5 16.3729 209.412
167.5 16.3716 208.592
167.5 16.8978 207.962
167.5 17.7054 207.818
167.5 18.4171 208.226

#Definition des reflecteurs de la zone 3

# PO: MiroirCaissonLampes
mirroir polygon reflecteur_gauche3
0
0
12
159 17.5 213.9
176 17.5 213.9
176 15 216.5
159 15 216.5

# PO: MiroirCaissonLampes
mirroir polygon reflecteur_droite3
0
0
12
159 20 216.5
176 20 216.5
176 17.5 213.9
159 17.5 213.9


#definition de l'eclairage de la zone 4

# PO : void plastic EcranTotal ci-dessus
EcranTotal polygon CAvantZ4
0
0
27
167.5 167.7 209
167.5 167.42 208.229
167.5 166.709 207.818
167.5 165.901 207.96
167.5 165.373 208.588
167.5 165.372 209.408
167.5 165.898 210.038
167.5 166.705 210.182
167.5 167.417 209.774


lumiere400W cylinder lampeZ4
0
0
7
167.5 166.5 209.0
167.5 166.5 209.0
.1

# PO : void plastic EcranTotal ci-dessus
EcranTotal polygon CArriereZ4
0
0
27
167.5 167.7 209
167.5 167.42 209.771
167.5 166.709 210.182
167.5 165.901 210.04
167.5 165.373 209.412
167.5 165.372 208.592
167.5 165.898 207.962
167.5 166.705 207.818
167.5 167.417 208.226

#Definition des reflecteurs de la zone 4

# PO: MiroirCaissonLampes
mirroir polygon reflecteur_gauche4
0
0
12
159 166.5 213.9
176 166.5 213.9
176 164 216.5
159 164 216.5

# PO: MiroirCaissonLampes
mirroir polygon reflecteur_droite4
0
0
12
159 169 216.5
176 169 216.5
176 166.5 213.9
159 166.5 213.9


#------------------------Plafond----------------------
# 
mirroir polygon plafond1 
0 
0 
12  
5.5 4.5 216.5
5.5 179.5 216.5
81 179.5 216.5
81 4.5 216.5

mirroir polygon plafond2 
0 
0 
12  
81 135.5 216.5
81 179.5 216.5
159 179.5 216.5
159 135.5 216.5

mirroir polygon plafond3 
0 
0 
12  
159 179.5 216.5
234.5 179.5 216.5
234.5 4.5 216.5
159 4.5 216.5

mirroir polygon plafond4 
0 
0 
12  
81 4.5 216.5
81 48.5 216.5
159 48.5 216.5
159 4.5 216.5

# PO : reflectance : CentrePlafond.csv
# PO : specularite : "CentrePlafond": 0.5
mat_Centre polygon plafond_Centre 
0 
0 
12  
81 48.5 216.5
81 135.5 216.5
159 135.5 216.5
159 48.5 216.5

#-----------------------------Le caisson------------------
# Le caisson est la partie située au dessus du Makrolon (plafond diffusif) qui sépare la partie plantes de la partie lampes.

mirroir polygon caisson_gauche
0 
0
12  
5.5 4.5 202  
5.5 4.5 216.5 
234.5 4.5 216.5
234.5 4.5 202

mirroir polygon caisson_droit
0 
0 
12  
5.5 179.5 202
234.5 179.5 202
234.5 179.5 216.5
5.5 179.5 216.5
 
mirroir polygon caisson_arriere
0 
0 
12  
5.5 4.5 202  
5.5 179.5 202
5.5 179.5 216.5
5.5 4.5 216.5
  
mirroir polygon caisson_avant
0 
0 
12  
234.5 4.5 202
234.5 4.5 216.5
234.5 179.5 216.5
234.5 179.5 202


#Liaison_Murs_Caisson#

# Petite bordure metalique à l'horizontale qui fait le lien entre les polygones miroirs du caisson décrits ci-dessus et les murs 
# Le terme "miroir" me fait supposer que c'est le même matériau que les "mirroir polygon caisson_xxx" ci-dessus

mirroir polygon couronne_gauche
0
0
12
5.5 0 202
5.5 4.5 202
234.5 4.5 202
234.5 0 202

mirroir polygon couronne_droite
0
0
12
5.5 179.5 202
5.5 184 202
234.5 184 202
234.5 179.5 202

mirroir polygon couronne_avant
0
0
12
0 0 202
0 184 202
5.5 184 202
5.5 0 202   

mirroir polygon couronne_arriere
0
0
12
240 0 202
234.5 0 202
234.5 184 202
240 184 202   



#-----ATTENTION ------- Il faut creer le MAKROLON ------------------
#Jessica peux-tu regarder dans le fichier de Hervé la hauteur? Si la hauteur est en-dessous de 202 il faut que le makrolon les ait les mêmes coordonnées xy que le sol de la chambre de culture. Si la hauteur est supérieure ou égale à 202 il faut se positionner le makrolon à l'intérieur du cadre définit par "les 4 réglettes"mirroir polygon couronne_xxx" ci-dessus. 

# PO : reflectance : Makrolon.csv
# PO : specularite reflectance : 0.3
# PO : transmittance : Makrolon.csv
# PO : specularite transmittance = 0


#------------------------Les_murs--------------------------#

# PO : reflectance : MurMetalTrou.csv. Attention, je ne trouve pas tout a fait la même valeur que Hervé (entre 645-655 nm je trouve 0.618 dans les spectres et lui donne 0.613 dans le tableau pour article )
# PO : specularité : Hervé indique 0.05 dans le tableau transmis pour article et 0.3 dans le fichier speculaires.txt

cloison_Alu polygon mur_gauche
0 
0
12  
0 0 0  
0 0 202 
240 0 202
240 0 0 


# PO : reflectance : MurMetalTrou.csv. Attention, je ne trouve pas tout a fait la même valeur que Hervé (entre 645-655 nm je trouve 0.618 dans les spectres et lui donne 0.613 dans le tableau pour article )
# PO : specularité : Hervé indique 0.05 dans le tableau transmis pour article et 0.3 dans le fichier speculaires.txt

cloison_Alu polygon mur_droit
0 
0 
12  
0 184 0  
240 184 0 
240 184 202
0 184 202 

# PO : reflectance : MurBlanc.csv. Attention, je ne trouve pas tout a fait la même valeur que Hervé (entre 645-655 nm je trouve 0.783 et dans les spectres lui donne 0.772 dans le tableau pour article)
# PO : specularité : Hervé indique 0.05 dans le tableau transmis pour article et 0.3 dans le fichier speculaires.txt

cloison_Plastique polygon mur_arriere
0 
0 
12  
0 0 0  
0 184 0
0 184 202
0 0 202 

# PO : reflectance : MurBlanc.csv. Attention, je ne trouve pas tout a fait la même valeur que Hervé (entre 645-655 nm je trouve 0.783 et dans les spectres, lui donne 0.772 dans le tableau pour article)
# PO : specularité : Hervé indique 0.05 dans le tableau transmis pour article et 0.3 dans le fichier speculaires.txt

cloison_Plastique polygon mur_avant
0 
0 
12  
240 0 0  
240 0 202 
240 184 202 
240 184 0 


#### ATTENTION : il me semble qu'il n'y a pas de  sol de la chambre dans ce fichier de Julien => je le cree ci-dessous. S'il est aussi présent ailleurs, le supprimer ci-dessous.
# sol
# PO : reflectance : Sol.csv
# PO : 0.1
0 
0 
12  
0 0 0  
240 0 0
240 184 0
0 184 0 



#La_tablette#

# PO : reflectance : Aquanappe.csv
# PO : specularité : "Aquanappe":0.1
mat_table polygon table 
0
0
12
0    47 90
204  47 90
204 137 90
0   137 90

#Jesssica : peux-tu regarder si HERVE a mis une surface de DESSOUS de table ? Je doute. Si non, ne pas creer la surface ci-dessous. Si oui, comme je ne vois pas de spectre je pense qu'on peut utiliser les valeurs de pied de tablette : Reflectance : PiedsTablette.csv, Specularité : 0.3

mat_table polygon table_dessous 
0
0
12
0    47 86
0   137 86
204 137 86
204  47 86

# Si on couvre la tablette d'aquanappe (texte du papier) il me semble logique de couvrir aussi les 4 rebords de la table =>
# PO : reflectance : Aquanappe.csv
# PO : specularité : "Aquanappe":0.1
mat_table polygon table_cote_droit
0
0
12
0   137 86
0   137 90
204 137 90
204 137 86

# PO : reflectance : Aquanappe.csv
# PO : specularité : "Aquanappe":0.1
mat_table polygon table_cote_gauche
0
0
12
0   47 90
0   47 86
204 47 86
204 47 90

# PO : reflectance : Aquanappe.csv
# PO : specularité : "Aquanappe":0.1
mat_table polygon table_cote_avant
0
0
12
204 47 90
204 47 86
204 137 86
204 137 90

# PO : reflectance : Aquanappe.csv
# PO : specularité : "Aquanappe":0.1
mat_table polygon table_cote_arriere
0
0
12
0 47 86
0 47 90
0 137 90
0 137 86

