<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>photonmap.Loader.LoadCaptor &mdash; Photon Mapping Simulation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="photonmap.Loader.LoadEnvironment" href="../LoadEnvironment/index.html" />
    <link rel="prev" title="photonmap.Loader" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Photon Mapping Simulation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../installing.html">Installing Photon Mapping tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../code_example.html">Code example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">photonmap</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../Common/index.html">photonmap.Common</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Energy/index.html">photonmap.Energy</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">photonmap.Loader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../Reader/index.html">photonmap.Reader</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Photon Mapping Simulation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">photonmap</a></li>
          <li class="breadcrumb-item"><a href="../index.html">photonmap.Loader</a></li>
      <li class="breadcrumb-item active">photonmap.Loader.LoadCaptor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/photonmap/Loader/LoadCaptor/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-photonmap.Loader.LoadCaptor">
<span id="photonmap-loader-loadcaptor"></span><h1>photonmap.Loader.LoadCaptor<a class="headerlink" href="#module-photonmap.Loader.LoadCaptor" title="Link to this heading"></a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#photonmap.Loader.LoadCaptor.Captor" title="photonmap.Loader.LoadCaptor.Captor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Captor</span></code></a></p></td>
<td><p>A class which contains all the data of captor.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#photonmap.Loader.LoadCaptor.readCaptorsFile" title="photonmap.Loader.LoadCaptor.readCaptorsFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readCaptorsFile</span></code></a>(scale_factor, filename)</p></td>
<td><p>Read all the captors in a file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#photonmap.Loader.LoadCaptor.addCaptors" title="photonmap.Loader.LoadCaptor.addCaptors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addCaptors</span></code></a>(scene, captor_triangle_dict, list_captor)</p></td>
<td><p>Adds circular captors to the scene. the captors needs to be in a file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#photonmap.Loader.LoadCaptor.findIndexOfDiskCaptorInList" title="photonmap.Loader.LoadCaptor.findIndexOfDiskCaptorInList"><code class="xref py py-obj docutils literal notranslate"><span class="pre">findIndexOfDiskCaptorInList</span></code></a>(list_captor, x, y, z)</p></td>
<td><p>Find the index of a disk shape captor while knowing its position</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#photonmap.Loader.LoadCaptor.addCapteurPgl" title="photonmap.Loader.LoadCaptor.addCapteurPgl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addCapteurPgl</span></code></a>(sc, scale_factor, filename)</p></td>
<td><p>Add the captors to the PlantGL scene to visualize the scene</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="photonmap.Loader.LoadCaptor.Captor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">photonmap.Loader.LoadCaptor.</span></span><span class="sig-name descname"><span class="pre">Captor</span></span><a class="reference internal" href="../../../../_modules/photonmap/Loader/LoadCaptor.html#Captor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photonmap.Loader.LoadCaptor.Captor" title="Link to this definition"></a></dt>
<dd><p>A class which contains all the data of captor.</p>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>xSite: float</dt><dd><p>The X coordinate of captor’s position</p>
</dd>
<dt>ySite: float</dt><dd><p>The Y coordinate of captor’s position</p>
</dd>
<dt>zSite: float</dt><dd><p>The Z coordinate of captor’s position</p>
</dd>
<dt>xNormal: float</dt><dd><p>The X coordinate of captor’s normal</p>
</dd>
<dt>yNormal: float</dt><dd><p>The Y coordinate of captor’s normal</p>
</dd>
<dt>zNormal: float</dt><dd><p>The Z coordinate of captor’s normal</p>
</dd>
<dt>radius: float</dt><dd><p>The radius of captor</p>
</dd>
<dt>vertices: array</dt><dd><p>The vertices of captor’s geometry</p>
</dd>
<dt>normals: array</dt><dd><p>The normal vectors of each vertices in captor’s geometry</p>
</dd>
<dt>triangles: array</dt><dd><p>The triangles of captor’s geometry</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="photonmap.Loader.LoadCaptor.Captor.initGeometryCaptor">
<span class="sig-name descname"><span class="pre">initGeometryCaptor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">using_mat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/photonmap/Loader/LoadCaptor.html#Captor.initGeometryCaptor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photonmap.Loader.LoadCaptor.Captor.initGeometryCaptor" title="Link to this definition"></a></dt>
<dd><p>Init a object of captor</p>
<section id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>shape: Shape</dt><dd><p>The geometry and material of captor</p>
</dd>
<dt>position: tuple</dt><dd><p>The position of captor</p>
</dd>
<dt>scale_factor: float</dt><dd><p>The scale factor of captor</p>
</dd>
<dt>using_mat: bool</dt><dd><p>If False the material captor has no effect to the light, if True the way that the light interacts when it contacts the captor is same as when it contacts the other surfaces</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photonmap.Loader.LoadCaptor.Captor.initTransDiskCaptor">
<span class="sig-name descname"><span class="pre">initTransDiskCaptor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/photonmap/Loader/LoadCaptor.html#Captor.initTransDiskCaptor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photonmap.Loader.LoadCaptor.Captor.initTransDiskCaptor" title="Link to this definition"></a></dt>
<dd><p>Init a object of disk shape captor</p>
<section id="id1">
<h4>Returns<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>pos: tuple</dt><dd><p>The position of captor</p>
</dd>
<dt>nor: tuple</dt><dd><p>The normal vector of captor</p>
</dd>
<dt>r: float</dt><dd><p>The radius of captor</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photonmap.Loader.LoadCaptor.Captor.createDiskGeometry">
<span class="sig-name descname"><span class="pre">createDiskGeometry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/photonmap/Loader/LoadCaptor.html#Captor.createDiskGeometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photonmap.Loader.LoadCaptor.Captor.createDiskGeometry" title="Link to this definition"></a></dt>
<dd><p>Create geometry of circular captor</p>
<section id="id2">
<h4>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>vertices: array</dt><dd><p>The vertices of captor’s geometry</p>
</dd>
<dt>normals: array</dt><dd><p>The normal vectors of each vertices in captor’s geometry</p>
</dd>
<dt>triangles: array</dt><dd><p>The triangles of captor’s geometry</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photonmap.Loader.LoadCaptor.Captor.equal">
<span class="sig-name descname"><span class="pre">equal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xSite</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ySite</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zSite</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/photonmap/Loader/LoadCaptor.html#Captor.equal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photonmap.Loader.LoadCaptor.Captor.equal" title="Link to this definition"></a></dt>
<dd><p>Check if the coordinate is equal to the position of captor</p>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>xSite: float</dt><dd><p>The X coordinate</p>
</dd>
<dt>ySite: float</dt><dd><p>The Y coordinate</p>
</dd>
<dt>zSite: float</dt><dd><p>The Z coordinate</p>
</dd>
</dl>
</section>
<section id="id3">
<h4>Returns<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<blockquote>
<div><p>True if equal
False if not equal</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photonmap.Loader.LoadCaptor.Captor.getGeometry">
<span class="sig-name descname"><span class="pre">getGeometry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/photonmap/Loader/LoadCaptor.html#Captor.getGeometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photonmap.Loader.LoadCaptor.Captor.getGeometry" title="Link to this definition"></a></dt>
<dd><p>Get geometry of captor</p>
<section id="id4">
<h4>Returns<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>vertices: array</dt><dd><p>The vertices of captor’s geometry</p>
</dd>
<dt>normals: array</dt><dd><p>The normal vectors of each vertices in captor’s geometry</p>
</dd>
<dt>triangles: array</dt><dd><p>The triangles of captor’s geometry</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="photonmap.Loader.LoadCaptor.readCaptorsFile">
<span class="sig-prename descclassname"><span class="pre">photonmap.Loader.LoadCaptor.</span></span><span class="sig-name descname"><span class="pre">readCaptorsFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale_factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/photonmap/Loader/LoadCaptor.html#readCaptorsFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photonmap.Loader.LoadCaptor.readCaptorsFile" title="Link to this definition"></a></dt>
<dd><p>Read all the captors in a file</p>
<section id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>scale_factor<span class="classifier">int</span></dt><dd><p>The size of geometries. The vertices of geometries is recalculated by dividing their coordinates by this value</p>
</dd>
<dt>filename<span class="classifier">str</span></dt><dd><p>The link to the file which contains the data of captors</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Returns<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<blockquote>
<div><p>return the list of captors</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="photonmap.Loader.LoadCaptor.addCaptors">
<span class="sig-prename descclassname"><span class="pre">photonmap.Loader.LoadCaptor.</span></span><span class="sig-name descname"><span class="pre">addCaptors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">captor_triangle_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_captor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/photonmap/Loader/LoadCaptor.html#addCaptors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photonmap.Loader.LoadCaptor.addCaptors" title="Link to this definition"></a></dt>
<dd><p>Adds circular captors to the scene. the captors needs to be in a file</p>
<section id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>scene<span class="classifier">libphotonmap_core.Scene</span></dt><dd><p>The photon mapping scene used to run the simulation</p>
</dd>
<dt>captor_triangle_dict<span class="classifier">dict</span></dt><dd><p>The dictionary of the triangles of captors</p>
</dd>
<dt>list_captor<span class="classifier">array</span></dt><dd><p>The list of captor</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Returns<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<blockquote>
<div><p>Add all the mesh of captors to the scene</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="photonmap.Loader.LoadCaptor.findIndexOfDiskCaptorInList">
<span class="sig-prename descclassname"><span class="pre">photonmap.Loader.LoadCaptor.</span></span><span class="sig-name descname"><span class="pre">findIndexOfDiskCaptorInList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_captor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/photonmap/Loader/LoadCaptor.html#findIndexOfDiskCaptorInList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photonmap.Loader.LoadCaptor.findIndexOfDiskCaptorInList" title="Link to this definition"></a></dt>
<dd><p>Find the index of a disk shape captor while knowing its position</p>
<section id="id9">
<h3>Parameters<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>list_captor<span class="classifier">Array</span></dt><dd><p>The list of the captor in the scene</p>
</dd>
<dt>x<span class="classifier">float</span></dt><dd><p>x coordinate</p>
</dd>
<dt>y<span class="classifier">float</span></dt><dd><p>y coordinate</p>
</dd>
<dt>z<span class="classifier">float</span></dt><dd><p>z coordinate</p>
</dd>
</dl>
</section>
<section id="id10">
<h3>Returns<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<blockquote>
<div><p>if not found, return -1
if found, return the index of the captor</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="photonmap.Loader.LoadCaptor.addCapteurPgl">
<span class="sig-prename descclassname"><span class="pre">photonmap.Loader.LoadCaptor.</span></span><span class="sig-name descname"><span class="pre">addCapteurPgl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/photonmap/Loader/LoadCaptor.html#addCapteurPgl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photonmap.Loader.LoadCaptor.addCapteurPgl" title="Link to this definition"></a></dt>
<dd><p>Add the captors to the PlantGL scene to visualize the scene</p>
<section id="id11">
<h3>Parameters<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>sc<span class="classifier">Lscene</span></dt><dd><p>The plantgl scene</p>
</dd>
<dt>scale_factor<span class="classifier">int</span></dt><dd><p>The size of geometries. The vertices of geometries is recalculated by dividing their coordinates by this value</p>
</dd>
<dt>filename<span class="classifier">float</span></dt><dd><p>The link to the file which contains the data of captors</p>
</dd>
</dl>
</section>
<section id="id12">
<h3>Returns<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<blockquote>
<div><p>A PlantGL Scene with the captors</p>
</div></blockquote>
</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="photonmap.Loader" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../LoadEnvironment/index.html" class="btn btn-neutral float-right" title="photonmap.Loader.LoadEnvironment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tuan-Minh NGUYEN, Aurélien BESNIER.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>