<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>photonmap.Simulator &mdash; Photon Mapping Simulation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="photonmap.Reader.ReadRADGeo" href="../Reader/ReadRADGeo/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Photon Mapping Simulation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installing.html">Installing Photon Mapping tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../code_example.html">Code example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">photonmap</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">photonmap.Simulator</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Photon Mapping Simulation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">photonmap</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">photonmap.Simulator</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/photonmap/Simulator/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-photonmap.Simulator">
<span id="photonmap-simulator"></span><h1><a class="reference internal" href="#module-photonmap.Simulator" title="photonmap.Simulator"><code class="xref py py-mod docutils literal notranslate"><span class="pre">photonmap.Simulator</span></code></a><a class="headerlink" href="#module-photonmap.Simulator" title="Link to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#photonmap.Simulator.Simulator" title="photonmap.Simulator.Simulator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Simulator</span></code></a></p></td>
<td><p>A class which include all the tools of simulation.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="photonmap.Simulator.Simulator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">photonmap.Simulator.</span></span><span class="sig-name descname"><span class="pre">Simulator</span></span><a class="reference internal" href="../../../_modules/photonmap/Simulator.html#Simulator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photonmap.Simulator.Simulator" title="Link to this definition"></a></dt>
<dd><p>A class which include all the tools of simulation.</p>
<section id="attributes">
<h4>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>nb_photons: int</dt><dd><p>The number of photons in simulation</p>
</dd>
<dt>maximum_depth: int</dt><dd><p>The maximum number of times that the light bounces in the scene</p>
</dd>
<dt>scale_factor: float</dt><dd><p>The size of geometries. The vertices of geometries is recalculated by dividing their coordinates by this value</p>
</dd>
<dt>t_min: float</dt><dd><p>The minimum distance between the point of intersection and the origin of the light ray</p>
</dd>
<dt>nb_thread: int</dt><dd><p>The number of threads on the CPU used to calculate in parallel. This value is between 0 and the number of cores of your CPU.</p>
</dd>
<dt>is_backface_culling: bool</dt><dd><p>Define which mode of intersection is chosen: intersect only with the front face or intersect with both faces.</p>
</dd>
<dt>base_spectral_range: dict</dt><dd><p>The base spectral range which includes all the other spectral ranges</p>
</dd>
<dt>divided_spectral_range: array</dt><dd><p>The list of spectral ranges divided from the base spectral range.</p>
</dd>
<dt>rendering: bool</dt><dd><p>Set to True to render the output images</p>
</dd>
<dt>N_sim_captor: dict</dt><dd><p>Number of received photons in each captor</p>
</dd>
<dt>N_sim_plant: dict</dt><dd><p>Number of received photons in each organ of plant</p>
</dd>
<dt>captor_file: str</dt><dd><p>The link to the file which contains the informations of the captors in the simulation</p>
</dd>
<dt>spectrum_file: str</dt><dd><p>The link to the file which contains the informations of the heterogeneity of the spectrum</p>
</dd>
<dt>points_calibration_file: str</dt><dd><p>The link to the file which contains the informations of the captors used to calibrate the final result</p>
</dd>
<dt>list_captor: array</dt><dd><p>The list of captor in simulation</p>
</dd>
<dt>pgl_scene: openalea.plantgl.scenegraph.Scene</dt><dd><p>The plantgl scene object used to save the meshs of environment</p>
</dd>
<dt>plant_file: str</dt><dd><p>The link to the file of the model of plant. (currently only support .lpy file)</p>
</dd>
<dt>plantPos: Vec3</dt><dd><p>The position of the plant</p>
</dd>
<dt>po_dir: str</dt><dd><p>The link to the folder which contains the optical properties of the room</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="photonmap.Simulator.Simulator.resetScene">
<span class="sig-name descname"><span class="pre">resetScene</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/photonmap/Simulator.html#Simulator.resetScene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photonmap.Simulator.Simulator.resetScene" title="Link to this definition"></a></dt>
<dd><p>Clear list of captors and list of object in scene</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photonmap.Simulator.Simulator.addEnvToScene">
<span class="sig-name descname"><span class="pre">addEnvToScene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/photonmap/Simulator.html#Simulator.addEnvToScene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photonmap.Simulator.Simulator.addEnvToScene" title="Link to this definition"></a></dt>
<dd><p>Add a environment or light object to scene</p>
<section id="parameters">
<h5>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h5>
<dl class="simple">
<dt>vertices<span class="classifier">array</span></dt><dd><p>The list of vertex of object</p>
</dd>
<dt>indices: array</dt><dd><p>The list of triangle index</p>
</dd>
<dt>mat: dict</dt><dd><p>Material of object. Written in this form:
{ “name”: str, “type”: str, “color”: tuple, “spec”: float, “roughness”: float, “trans”: float }</p>
</dd>
</dl>
</section>
<section id="returns">
<h5>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h5>
<blockquote>
<div><p>The object is added to the scene</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photonmap.Simulator.Simulator.addCaptorToScene">
<span class="sig-name descname"><span class="pre">addCaptorToScene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/photonmap/Simulator.html#Simulator.addCaptorToScene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photonmap.Simulator.Simulator.addCaptorToScene" title="Link to this definition"></a></dt>
<dd><p>Add a circular captor object to scene</p>
<section id="id1">
<h5>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h5>
<dl class="simple">
<dt>pos<span class="classifier">tuple(int,int,int)</span></dt><dd><p>The position of captor</p>
</dd>
<dt>normal: tuple(int,int,int)</dt><dd><p>The vector normal of captor</p>
</dd>
<dt>r: float</dt><dd><p>The radius of captor</p>
</dd>
</dl>
</section>
<section id="id2">
<h5>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h5>
<blockquote>
<div><p>The captor is added to the scene</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photonmap.Simulator.Simulator.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/photonmap/Simulator.html#Simulator.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photonmap.Simulator.Simulator.run" title="Link to this definition"></a></dt>
<dd><p>Run the simulation with the configurations which is determined</p>
<section id="id3">
<h5>Returns<a class="headerlink" href="#id3" title="Link to this heading"></a></h5>
<blockquote>
<div><p>The number of received photons on each captor and organs of plant is saved into the files located in folde ./results</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photonmap.Simulator.Simulator.visualiserSimulationScene">
<span class="sig-name descname"><span class="pre">visualiserSimulationScene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">divided_spectral_range_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/photonmap/Simulator.html#Simulator.visualiserSimulationScene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photonmap.Simulator.Simulator.visualiserSimulationScene" title="Link to this definition"></a></dt>
<dd><p>Visualize the scene of simulation with the tools of OpenAlea
To run this function, it has to run these command first:
– ipython
– %gui qt5</p>
<section id="id4">
<h5>Parameters<a class="headerlink" href="#id4" title="Link to this heading"></a></h5>
<dl class="simple">
<dt>divided_spectral_range_index: int</dt><dd><p>This variable allow us to visualize the color of the plant based on its received energies</p>
</dd>
</dl>
</section>
<section id="id5">
<h5>Returns<a class="headerlink" href="#id5" title="Link to this heading"></a></h5>
<blockquote>
<div><p>A rendered scene in 3D</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photonmap.Simulator.Simulator.test_t_min">
<span class="sig-name descname"><span class="pre">test_t_min</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb_photons</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_only_lamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/photonmap/Simulator.html#Simulator.test_t_min"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photonmap.Simulator.Simulator.test_t_min" title="Link to this definition"></a></dt>
<dd><p>Test the simulation with multiple values of Tmin to avoid the problem of auto-intersection</p>
<section id="id6">
<h5>Parameters<a class="headerlink" href="#id6" title="Link to this heading"></a></h5>
<dl class="simple">
<dt>nb_photons: int</dt><dd><p>The total number of photons is shooting from the light in the simulation</p>
</dd>
<dt>start_t: float</dt><dd><p>The first (smallest) value of Tmin used to run the test</p>
</dd>
<dt>loop: int</dt><dd><p>The number of iteration. At each iteration, the current value Tmin is multiply with 10, then run the simulation</p>
</dd>
<dt>is_only_lamp: bool</dt><dd><p>If True, run the test with only the lamps and captors, If False, run the test with all the objects in scene</p>
</dd>
</dl>
</section>
<section id="id7">
<h5>Returns<a class="headerlink" href="#id7" title="Link to this heading"></a></h5>
<blockquote>
<div><p>A graph is generated to show the connection between the Tmin and the results of simulation</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photonmap.Simulator.Simulator.initSimulationScene">
<span class="sig-name descname"><span class="pre">initSimulationScene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_band</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moyenne_wavelength</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_only_lamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/photonmap/Simulator.html#Simulator.initSimulationScene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photonmap.Simulator.Simulator.initSimulationScene" title="Link to this definition"></a></dt>
<dd><p>Setup all the necessary objects (environment, captor, plant) in the simulation</p>
<section id="id8">
<h5>Parameters<a class="headerlink" href="#id8" title="Link to this heading"></a></h5>
<dl class="simple">
<dt>scene: libphotonmap_core.Scene</dt><dd><p>The object which contains all the object in the scene of simulation</p>
</dd>
<dt>current_band: dict</dt><dd><p>Current divided spectral range where the simulation is running</p>
</dd>
<dt>moyenne_wavelength: Vec3</dt><dd><p>The average wavelength of spectral range used to determine the color of the light</p>
</dd>
<dt>is_only_lamp: bool</dt><dd><p>if True, only the lamps and captors is added to the scene, if False, all the objects is added.</p>
</dd>
</dl>
</section>
<section id="id9">
<h5>Returns<a class="headerlink" href="#id9" title="Link to this heading"></a></h5>
<blockquote>
<div><dl class="simple">
<dt>scene: libphotonmap_core.Scene</dt><dd><p>The object which contains all the object in the scene of simulation</p>
</dd>
<dt>has_captor: bool</dt><dd><p>Return true if the scene has the captors</p>
</dd>
<dt>captor_triangle_dict: dict</dt><dd><p>Dictionary of the triangles of the captors. Using to counting the number of photons received in each captor</p>
</dd>
<dt>has_plant: bool</dt><dd><p>Return true if the scene has the model of plant</p>
</dd>
<dt>tr2shmap: dict</dt><dd><p>Dictionary of the triangles of the plant. Using to counting the number of photons received in each organ of plant</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photonmap.Simulator.Simulator.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integrator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/photonmap/Simulator.html#Simulator.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photonmap.Simulator.Simulator.render" title="Link to this definition"></a></dt>
<dd><p>Visualize the photon map of the simulation in the scene</p>
<section id="id10">
<h5>Parameters<a class="headerlink" href="#id10" title="Link to this heading"></a></h5>
<dl class="simple">
<dt>integrator: libphotonmap_core.PhotonMapping</dt><dd><p>The object which handles all the simulation of photon mapping</p>
</dd>
<dt>scene: libphotonmap_core.Scene</dt><dd><p>The object which contains all the object in the scene of simulation</p>
</dd>
<dt>w: Vec3</dt><dd><p>The average wavelength of spectral range used to determine the color of the light</p>
</dd>
<dt>sampler: libphotonmap_core.Sampler</dt><dd><p>The generator of the random number</p>
</dd>
</dl>
</section>
<section id="id11">
<h5>Returns<a class="headerlink" href="#id11" title="Link to this heading"></a></h5>
<blockquote>
<div><p>Rendered images is saved into the folder ./result</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photonmap.Simulator.Simulator.setupRoom">
<span class="sig-name descname"><span class="pre">setupRoom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">room_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">po_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flip_normal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/photonmap/Simulator.html#Simulator.setupRoom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photonmap.Simulator.Simulator.setupRoom" title="Link to this definition"></a></dt>
<dd><p>Setup the room/environment of the simulation.</p>
<section id="id12">
<h5>Parameters<a class="headerlink" href="#id12" title="Link to this heading"></a></h5>
<dl class="simple">
<dt>room_file: str</dt><dd><p>The link to the file which contains the geometries of the room</p>
</dd>
<dt>po_dir: str</dt><dd><p>The link to the folder which contains the optical properties of the room</p>
</dd>
<dt>flip_normal: bool</dt><dd><p>Determine the direction of the vector normal of triangle.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photonmap.Simulator.Simulator.setupRender">
<span class="sig-name descname"><span class="pre">setupRender</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lookfrom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Vec3(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lookat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Vec3(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/photonmap/Simulator.html#Simulator.setupRender"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photonmap.Simulator.Simulator.setupRender" title="Link to this definition"></a></dt>
<dd><p>Enable the capacity to render/visulize the photon map in the scene</p>
<section id="id13">
<h5>Parameters<a class="headerlink" href="#id13" title="Link to this heading"></a></h5>
<dl class="simple">
<dt>lookfrom: Vec3</dt><dd><p>The position of the camera.</p>
</dd>
<dt>lookat: Vec3</dt><dd><p>The point where the camera is looking at</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photonmap.Simulator.Simulator.setupCaptor">
<span class="sig-name descname"><span class="pre">setupCaptor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">captor_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points_calibration_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/photonmap/Simulator.html#Simulator.setupCaptor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photonmap.Simulator.Simulator.setupCaptor" title="Link to this definition"></a></dt>
<dd><p>Setup the captors in the simulation. Enable the capacity to run the simulation with the circle captors</p>
<section id="id14">
<h5>Parameters<a class="headerlink" href="#id14" title="Link to this heading"></a></h5>
<dl class="simple">
<dt>captor_file: str</dt><dd><p>The link to the file which contains the informations of the captors in the simulation</p>
</dd>
<dt>spectrum_file: str</dt><dd><p>The link to the file which contains the informations of the heterogeneity of the spectrum</p>
</dd>
<dt>points_calibration_file: str</dt><dd><p>The link to the file which contains the informations of the captors used to calibrate the final result</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photonmap.Simulator.Simulator.setupPlant">
<span class="sig-name descname"><span class="pre">setupPlant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plant_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plant_pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Vec3(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/photonmap/Simulator.html#Simulator.setupPlant"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photonmap.Simulator.Simulator.setupPlant" title="Link to this definition"></a></dt>
<dd><p>Setup a plant in the simulation. Enable the capacity to run the simulation with a model of plant</p>
<section id="id15">
<h5>Parameters<a class="headerlink" href="#id15" title="Link to this heading"></a></h5>
<dl class="simple">
<dt>plant_file: str</dt><dd><p>The link to the file of the model of plant. (currently only support .lpy file)</p>
</dd>
<dt>plantPos: Vec3</dt><dd><p>The position of the plant</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photonmap.Simulator.Simulator.initCameraRender">
<span class="sig-name descname"><span class="pre">initCameraRender</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lookfrom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Vec3(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lookat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Vec3(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/photonmap/Simulator.html#Simulator.initCameraRender"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photonmap.Simulator.Simulator.initCameraRender" title="Link to this definition"></a></dt>
<dd><p>Init the camera to render image. Calling by the function setupRender</p>
<section id="id16">
<h5>Parameters<a class="headerlink" href="#id16" title="Link to this heading"></a></h5>
<dl class="simple">
<dt>lookfrom: Vec3</dt><dd><p>The position of the camera.</p>
</dd>
<dt>lookat: Vec3</dt><dd><p>The point where the camera is looking at</p>
</dd>
</dl>
</section>
<section id="id17">
<h5>Returns<a class="headerlink" href="#id17" title="Link to this heading"></a></h5>
<dl class="simple">
<dt>camera: libphotonmap_core.Camera</dt><dd><p>An object with all the informations of camera</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photonmap.Simulator.Simulator.readConfiguration">
<span class="sig-name descname"><span class="pre">readConfiguration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/photonmap/Simulator.html#Simulator.readConfiguration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photonmap.Simulator.Simulator.readConfiguration" title="Link to this definition"></a></dt>
<dd><p>Read all the parameters of simulation in the configuration file</p>
<section id="id18">
<h5>Parameters<a class="headerlink" href="#id18" title="Link to this heading"></a></h5>
<dl class="simple">
<dt>filename: str</dt><dd><p>Name/directory of the configuration file.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Reader/ReadRADGeo/index.html" class="btn btn-neutral float-left" title="photonmap.Reader.ReadRADGeo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tuan-Minh NGUYEN, Aurélien BESNIER.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>