<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User guide &mdash; Photon Mapping Simulation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code example" href="code_example.html" />
    <link rel="prev" title="Installing Photon Mapping tools" href="installing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Photon Mapping Simulation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing Photon Mapping tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-files">Input files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration-file">Configuration file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#room-file">Room file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optical-property-files">Optical property files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#captor-file">Captor file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plant-file">Plant file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spectral-heterogeneity-file">Spectral heterogeneity file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calibration-points-file">Calibration points file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#run-a-simple-simulation">Run a simple simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setup-input-files">Setup input files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#write-the-core-program">Write the core program</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-and-results">Run and results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#calibrate-the-results">Calibrate the results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualize-the-room">Visualize the room</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-value-tmin">Test value Tmin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code_example.html">Code example</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Photon Mapping Simulation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-guide">
<h1>User guide<a class="headerlink" href="#user-guide" title="Link to this heading"></a></h1>
<section id="input-files">
<h2>Input files<a class="headerlink" href="#input-files" title="Link to this heading"></a></h2>
<section id="configuration-file">
<h3>Configuration file<a class="headerlink" href="#configuration-file" title="Link to this heading"></a></h3>
<div class="line-block">
<div class="line">The file simulation.ini contains all the basic configurations to run a simulation.</div>
<div class="line"><br /></div>
<div class="line">There are the configurations which can be defined in the file simulation.ini</div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Configuration name</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NB_PHOTONS</p></td>
<td><p>int</p></td>
<td><p>The number of photons used in the simulation</p></td>
</tr>
<tr class="row-odd"><td><p>MAXIMUM_DEPTH</p></td>
<td><p>int</p></td>
<td><div class="line-block">
<div class="line">The maximum number of times that the light bounces</div>
<div class="line">in the scene</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>SCALE_FACTOR</p></td>
<td><p>int</p></td>
<td><div class="line-block">
<div class="line">The size of geometries. The vertices of geometries</div>
<div class="line">is recalculated by dividing their coordinates by</div>
<div class="line">this value</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>T_MIN</p></td>
<td><p>int</p></td>
<td><div class="line-block">
<div class="line">The minimum distance between the point of</div>
<div class="line">intersection and the origin of the light ray</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>NB_THREAD</p></td>
<td><p>int</p></td>
<td><div class="line-block">
<div class="line">The number of threads on the CPU used to calculate in</div>
<div class="line">parallel. This value is between 0 and the number of</div>
<div class="line">cores of your CPU.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>BACKFACE_CULLING</p></td>
<td><p>yes/no</p></td>
<td><div class="line-block">
<div class="line">Define which mode of intersection is chosen: intersect</div>
<div class="line">only with the front face (yes) or intersect with both</div>
<div class="line">faces (no)</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>BASE_SPECTRAL_RANGE</p></td>
<td><p>int int</p></td>
<td><div class="line-block">
<div class="line">The base spectral range which includes all the other</div>
<div class="line">spectral ranges. The first value is the start of band</div>
<div class="line">and the second is the end of band. Ex: 100 200</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>DIVIDED_SPECTRAL_RANGE</p></td>
<td><p>int [int int]</p></td>
<td><div class="line-block">
<div class="line">The list of spectral ranges divided from the base</div>
<div class="line">spectral range. The first value is the number of</div>
<div class="line">divided parts, the value start and end of band is</div>
<div class="line">continue right after. These bands have to be smaller</div>
<div class="line">than the base spectral range. Ex: 2 100 150 150 200</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">This is an example of defining a configuration file.</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">$NB_PHOTONS</span><span class="w"> </span><span class="m">1000000000</span>
<span class="nv">$MAXIMUM_DEPTH</span><span class="w"> </span><span class="m">50</span>
<span class="nv">$SCALE_FACTOR</span><span class="w"> </span><span class="m">1</span>
<span class="nv">$T_MIN</span><span class="w"> </span><span class="m">0</span>.1
<span class="nv">$NB_THREAD</span><span class="w"> </span><span class="m">8</span>
<span class="nv">$BACKFACE_CULLING</span><span class="w"> </span>yes
<span class="nv">$BASE_SPECTRAL_RANGE</span><span class="w"> </span><span class="m">400</span><span class="w"> </span><span class="m">800</span>
<span class="nv">$DIVIDED_SPECTRAL_RANGE</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">600</span><span class="w"> </span><span class="m">655</span><span class="w"> </span><span class="m">655</span><span class="w"> </span><span class="m">665</span>
</pre></div>
</div>
</section>
<section id="room-file">
<h3>Room file<a class="headerlink" href="#room-file" title="Link to this heading"></a></h3>
<div class="line-block">
<div class="line">At this version, only files of type <code class="docutils literal notranslate"><span class="pre">.rad</span></code> is supported by our outil.</div>
<div class="line"><br /></div>
<div class="line">To define an object in file <code class="docutils literal notranslate"><span class="pre">.rad</span></code>, there are two steps:</div>
<div class="line"><br /></div>
<div class="line">Firstly, we have to define the material object</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>void<span class="w"> </span>material_type<span class="w"> </span>material_name
<span class="m">0</span>
<span class="m">0</span>
material_data
</pre></div>
</div>
<div class="line-block">
<div class="line">Secondly, we will define an object with the name of a defined material and its geometries</div>
<div class="line">Multiple objects can be defined from a single material</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>material_name<span class="w"> </span>geometry_type<span class="w"> </span>object_name
<span class="m">0</span>
<span class="m">0</span>
geometry_data
</pre></div>
</div>
<div class="line-block">
<div class="line">For each <code class="docutils literal notranslate"><span class="pre">geometry_type</span></code> and <code class="docutils literal notranslate"><span class="pre">material_type</span></code>, we will have the different ways to define the <code class="docutils literal notranslate"><span class="pre">geometry_data</span></code> and <code class="docutils literal notranslate"><span class="pre">material_data</span></code></div>
<div class="line">This is an example of a file .rad with the geometry type <code class="docutils literal notranslate"><span class="pre">polygon</span></code> and the material type <code class="docutils literal notranslate"><span class="pre">metal</span></code></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>void<span class="w"> </span>metal<span class="w"> </span>Sol
<span class="m">0</span>
<span class="m">0</span>
<span class="m">5</span>
<span class="m">0</span>.37047683515999996<span class="w"> </span><span class="m">0</span>.37047683515999996<span class="w"> </span><span class="m">0</span>.37047683515999996<span class="w"> </span><span class="m">0</span>.100<span class="w"> </span><span class="m">0</span>

Sol<span class="w"> </span>polygon<span class="w"> </span>dallage
<span class="m">0</span>
<span class="m">0</span>
<span class="m">12</span>
<span class="m">0</span>.0<span class="w"> </span><span class="m">0</span>.0<span class="w"> </span><span class="m">0</span>
<span class="m">2400</span>.0<span class="w"> </span><span class="m">0</span>.0<span class="w"> </span><span class="m">0</span>
<span class="m">2400</span>.0<span class="w"> </span><span class="m">1840</span>.0<span class="w"> </span><span class="m">0</span>
<span class="m">0</span>.0<span class="w"> </span><span class="m">1840</span>.0<span class="w"> </span><span class="m">0</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">More informations of the files <code class="docutils literal notranslate"><span class="pre">.rad</span></code> can be found in this file <a class="reference external" href="https://github.com/minhlucky9/photon_mapping/tree/main/docs/refman.pdf">refman.pdf</a></div>
</div>
</section>
<section id="optical-property-files">
<h3>Optical property files<a class="headerlink" href="#optical-property-files" title="Link to this heading"></a></h3>
<p>The files containing the optical properties are saved in this structure of folder:</p>
<div class="line-block">
<div class="line">.</div>
<div class="line">├── Specularities.xlsx</div>
<div class="line">├── Env</div>
<div class="line">│   ├── ReflectancesMean</div>
<div class="line">│   │   ├── .csv files</div>
<div class="line">│   ├── TransmittancesMean</div>
<div class="line">│   │   ├── .csv files</div>
<div class="line">├── Plant</div>
<div class="line">│   ├── ReflectancesMean</div>
<div class="line">│   │   ├── .csv files</div>
<div class="line">│   ├── TransmittancesMean</div>
<div class="line">│   │   ├── .csv files</div>
</div>
<div class="line-block">
<div class="line">The file Specularities.xlsx is used to define the specularities of the materials. These values represent the average specularities for all the wavelength.</div>
<div class="line"><br /></div>
<div class="line">This is an example of this file</div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Materiau</p></th>
<th class="head"><p>Valeur estimee visuellement</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Aquanappe</p></td>
<td><p>0.1</p></td>
</tr>
<tr class="row-odd"><td><p>CentrePlafond</p></td>
<td><p>0.5</p></td>
</tr>
<tr class="row-even"><td><p>CorniereAlu</p></td>
<td><p>0.3</p></td>
</tr>
<tr class="row-odd"><td><p>PiedsTablette</p></td>
<td><p>0.3</p></td>
</tr>
<tr class="row-even"><td><p>MiroirCaissonLampes</p></td>
<td><p>0.4</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">The folder Env contains the files .csv which define the average reflection and average transmission for each wavelength of the environment’s objects. These objects are rarely changing during the process of experiment. Whereas, the files .csv inside the folder Plant is using to define these optical properties of captor/plant. The amount of received energies is calculated on these objects. It is important to notice that the name of the .csv files is the same as the name of material which is defined in the room file (.rad)</div>
<div class="line"><br /></div>
<div class="line">This is an example of these files</div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>lambda</p></th>
<th class="head"><p>moy</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>300</p></td>
<td><p>0.126</p></td>
</tr>
<tr class="row-odd"><td><p>301</p></td>
<td><p>0.135</p></td>
</tr>
<tr class="row-even"><td><p>302</p></td>
<td><p>0.145</p></td>
</tr>
<tr class="row-odd"><td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
</section>
<section id="captor-file">
<h3>Captor file<a class="headerlink" href="#captor-file" title="Link to this heading"></a></h3>
<div class="line-block">
<div class="line">In our outil, we have a file .csv is using to define the necessary data of captor.</div>
<div class="line">This is an example of this file</div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>X</p></th>
<th class="head"><p>Y</p></th>
<th class="head"><p>Z</p></th>
<th class="head"><p>rayon_capteur</p></th>
<th class="head"><p>Xnorm</p></th>
<th class="head"><p>Ynorm</p></th>
<th class="head"><p>Znorm</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>110</p></td>
<td><p>930</p></td>
<td><p>1000</p></td>
<td><p>10</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>210</p></td>
<td><p>930</p></td>
<td><p>1000</p></td>
<td><p>10</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>310</p></td>
<td><p>930</p></td>
<td><p>1000</p></td>
<td><p>10</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
</section>
<section id="plant-file">
<h3>Plant file<a class="headerlink" href="#plant-file" title="Link to this heading"></a></h3>
<div class="line-block">
<div class="line">To add a plant to the simulation, we use the Lpy to define the structure of a plant.</div>
<div class="line">More informations can be found in this link <a class="reference external" href="https://lpy.readthedocs.io/en/latest/index.html">https://lpy.readthedocs.io/en/latest/index.html</a></div>
</div>
</section>
<section id="spectral-heterogeneity-file">
<h3>Spectral heterogeneity file<a class="headerlink" href="#spectral-heterogeneity-file" title="Link to this heading"></a></h3>
<div class="line-block">
<div class="line">The spectral heterogeneity file contains the informations of the heterogeneity of the spectrum. In this file, there are the values of energies calculated en umol/m²/s which represent the flow of photons on each wavelength</div>
<div class="line"><br /></div>
<div class="line">This is an example of this file</div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>wavelength(nm)</p></th>
<th class="head"><p>measured PPFD (umol m-2 s-1 nm-1)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>401</p></td>
<td><p>0.0555</p></td>
</tr>
<tr class="row-odd"><td><p>403</p></td>
<td><p>0.086</p></td>
</tr>
<tr class="row-even"><td><p>405</p></td>
<td><p>0.14</p></td>
</tr>
<tr class="row-odd"><td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
</section>
<section id="calibration-points-file">
<h3>Calibration points file<a class="headerlink" href="#calibration-points-file" title="Link to this heading"></a></h3>
<div class="line-block">
<div class="line">The calibration points file contains the captors which is used to convertir the results from a number of photons to irradiane. This function only work for the simulation with captors.</div>
<div class="line"><br /></div>
<div class="line">This is an example of this file</div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>X</p></th>
<th class="head"><p>Y</p></th>
<th class="head"><p>Z</p></th>
<th class="head"><p>Nmes_start1_end1</p></th>
<th class="head"><p>Nmes_start2_end2</p></th>
<th class="head"><p>…</p></th>
<th class="head"><p>Nmes_startn_endn</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>610</p></td>
<td><p>1330</p></td>
<td><p>1400</p></td>
<td><p>3.91336</p></td>
<td><p>19.6182</p></td>
<td><p>…</p></td>
<td><p>value_1</p></td>
</tr>
<tr class="row-odd"><td><p>710</p></td>
<td><p>1330</p></td>
<td><p>1400</p></td>
<td><p>4.17343</p></td>
<td><p>20.8869</p></td>
<td><p>…</p></td>
<td><p>value_2</p></td>
</tr>
<tr class="row-even"><td><p>1210</p></td>
<td><p>1330</p></td>
<td><p>1400</p></td>
<td><p>3.80179</p></td>
<td><p>18.8231</p></td>
<td><p>…</p></td>
<td><p>value_3</p></td>
</tr>
<tr class="row-odd"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="run-a-simple-simulation">
<h2>Run a simple simulation<a class="headerlink" href="#run-a-simple-simulation" title="Link to this heading"></a></h2>
<p>There are the basic steps to run a simple light simulation with this tool</p>
<section id="setup-input-files">
<h3>Setup input files<a class="headerlink" href="#setup-input-files" title="Link to this heading"></a></h3>
<p>Create a configuration file (simulation.ini)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">$NB_PHOTONS</span><span class="w"> </span><span class="m">1000000000</span>
<span class="nv">$MAXIMUM_DEPTH</span><span class="w"> </span><span class="m">50</span>
<span class="nv">$SCALE_FACTOR</span><span class="w"> </span><span class="m">1</span>
<span class="nv">$T_MIN</span><span class="w"> </span><span class="m">0</span>.1
<span class="nv">$NB_THREAD</span><span class="w"> </span><span class="m">8</span>
<span class="nv">$BACKFACE_CULLING</span><span class="w"> </span>yes
<span class="nv">$BASE_SPECTRAL_RANGE</span><span class="w"> </span><span class="m">400</span><span class="w"> </span><span class="m">800</span>
<span class="nv">$DIVIDED_SPECTRAL_RANGE</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">600</span><span class="w"> </span><span class="m">655</span><span class="w"> </span><span class="m">655</span><span class="w"> </span><span class="m">665</span>
</pre></div>
</div>
<p>Create a room file (testChamber.rad) with only one light</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>void<span class="w"> </span>light<span class="w"> </span>lum400
<span class="m">0</span>
<span class="m">0</span>
<span class="m">3</span>
<span class="m">0</span>.4<span class="w"> </span><span class="m">0</span>.4<span class="w"> </span><span class="m">0</span>.4

lum400<span class="w"> </span>cylinder<span class="w"> </span>lamp
<span class="m">0</span>
<span class="m">0</span>
<span class="m">7</span>
<span class="m">715</span>.62<span class="w"> </span><span class="m">1670</span>.0<span class="w"> </span><span class="m">2105</span>.0
<span class="m">743</span>.193<span class="w"> </span><span class="m">1670</span>.0<span class="w"> </span><span class="m">2105</span>.0
<span class="m">0</span>.1
</pre></div>
</div>
<p>Create a captor file (captors_expe1.csv) with only one captor</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>X,Y,Z,rayon_capteur,Xnorm,Ynorm,Znorm
<span class="m">110</span>,930,1000,10,0,0,1
</pre></div>
</div>
<div class="line-block">
<div class="line">Create a folder ./PO to save the optical property of all the object. To simplify, we can leave it empty for now</div>
</div>
<p>The calibration points file and spectral heterogeneity file are optional</p>
</section>
<section id="write-the-core-program">
<h3>Write the core program<a class="headerlink" href="#write-the-core-program" title="Link to this heading"></a></h3>
<p>Create a python file (main.py) which contains the core program</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">photonmap.Simulator</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="n">simulator</span> <span class="o">=</span> <span class="n">Simulator</span><span class="p">()</span>
    <span class="n">simulator</span><span class="o">.</span><span class="n">readConfiguration</span><span class="p">(</span><span class="s2">&quot;simulation.ini&quot;</span><span class="p">)</span>
    <span class="n">simulator</span><span class="o">.</span><span class="n">setupRoom</span><span class="p">(</span><span class="s2">&quot;testChamber.rad&quot;</span><span class="p">,</span> <span class="s2">&quot;./PO&quot;</span><span class="p">)</span>
    <span class="n">simulator</span><span class="o">.</span><span class="n">setupCaptor</span><span class="p">(</span><span class="s2">&quot;captors_expe1.csv&quot;</span><span class="p">)</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
    <span class="n">simulator</span><span class="o">.</span><span class="n">writeResults</span><span class="p">()</span> <span class="c1">#write results to a file</span>
</pre></div>
</div>
</section>
<section id="run-and-results">
<h3>Run and results<a class="headerlink" href="#run-and-results" title="Link to this heading"></a></h3>
<div class="line-block">
<div class="line">To run the program, you need to install the tools by following this <a class="reference external" href="installing.html">guide</a>.</div>
<div class="line"><br /></div>
<div class="line">Activate the conda environment and run the program</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>env_name
python<span class="w"> </span>main.py
</pre></div>
</div>
<div class="line-block">
<div class="line">The result is a .csv file saved in the folder ./result. This is an example of result.</div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>xSite</p></th>
<th class="head"><p>ySite</p></th>
<th class="head"><p>zSite</p></th>
<th class="head"><p>radius</p></th>
<th class="head"><p>N_sim_600_655</p></th>
<th class="head"><p>N_sim_655_665</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>110</p></td>
<td><p>930</p></td>
<td><p>1000</p></td>
<td><p>10</p></td>
<td><p>13635</p></td>
<td><p>13966</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="calibrate-the-results">
<h2>Calibrate the results<a class="headerlink" href="#calibrate-the-results" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">After running the simulation, we will obtain a result with the number of photons received on each captors or organes of plant. But in reality, to using this result to do the further researchs, we have to convert the unit of the current result to a unit which is more physical.</div>
<div class="line"><br /></div>
<div class="line">To do that, after finishing the simulation, we will do the calibration the result by using the function <code class="docutils literal notranslate"><span class="pre">calibrateResults</span></code>.</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">calibrated_res</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">calibrateResults</span><span class="p">(</span><span class="s2">&quot;spectrum/chambre1_spectrum&quot;</span><span class="p">,</span> <span class="s2">&quot;points_calibration.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">To making this function works properly, we need two input files: the spectral heterogeneity file and the calibration points file.</div>
<div class="line"><br /></div>
<div class="line">In our outil, for each simulation of each spectral range, we will always run the same simulation of photon mapping. So the result final isn’t include the factor of spectral heterogeneity. That is why we need the spectral heterogeneity file to correct the final results of simulation before doing the calculations before that.</div>
<div class="line"><br /></div>
<div class="line">After correcting the factor of heterogeneity, we will calibrate the result by using the calibration point file. This file contains the received energies measured in reality on the positions of some captors which is used in the simulation. With these values, we will use the method <code class="docutils literal notranslate"><span class="pre">Linear</span> <span class="pre">Regression</span></code> to calculate the coefficients to convertir the results of simulation to irradiance (a unit used to measure the power of energy).</div>
<div class="line"><br /></div>
<div class="line">This function is only working with the simulation of captors.</div>
</div>
</section>
<section id="visualize-the-room">
<h2>Visualize the room<a class="headerlink" href="#visualize-the-room" title="Link to this heading"></a></h2>
<p>To visualize the room, after defining the input files, we use a function named <code class="docutils literal notranslate"><span class="pre">visualiserSimulationScene</span></code>. Here is the complete code for this program:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">photonmap.Simulator</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="n">simulator</span> <span class="o">=</span> <span class="n">Simulator</span><span class="p">()</span>
    <span class="n">simulator</span><span class="o">.</span><span class="n">readConfiguration</span><span class="p">(</span><span class="s2">&quot;simulation.ini&quot;</span><span class="p">)</span>
    <span class="n">simulator</span><span class="o">.</span><span class="n">setupRoom</span><span class="p">(</span><span class="s2">&quot;testChamber.rad&quot;</span><span class="p">,</span> <span class="s2">&quot;./PO&quot;</span><span class="p">)</span>
    <span class="n">simulator</span><span class="o">.</span><span class="n">setupCaptor</span><span class="p">(</span><span class="s2">&quot;captors_expe1.csv&quot;</span><span class="p">)</span>
    <span class="n">simulator</span><span class="o">.</span><span class="n">visualiserSimulationScene</span><span class="p">()</span>
</pre></div>
</div>
<p>To obtain the 3D scene, we have to run this program through <code class="docutils literal notranslate"><span class="pre">`ipython`</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ipython
%gui<span class="w"> </span>qt5
run<span class="w"> </span>main.py
</pre></div>
</div>
<div class="line-block">
<div class="line">Here is the interface of visualize the scene</div>
</div>
<a class="reference internal image-reference" href="visualizeRoom.png"><img alt="Result of function test tmin" src="visualizeRoom.png" style="width: 700px;" /></a>
</section>
<section id="test-value-tmin">
<h2>Test value Tmin<a class="headerlink" href="#test-value-tmin" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">While running the simulation, we risk encountering the problem of auto-intersection if the value of <code class="docutils literal notranslate"><span class="pre">Tmin</span></code> is too small.</div>
<div class="line">To avoid this problem, we’ve created a function to run the simulation with different values of <code class="docutils literal notranslate"><span class="pre">Tmin</span></code>. The result of this function is a graph showing the change in the number of photons after testing different values of <code class="docutils literal notranslate"><span class="pre">Tmin</span></code>.</div>
<div class="line"><br /></div>
<div class="line">Here is the complete code for this program:</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">photonmap.Simulator</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="n">simulator</span> <span class="o">=</span> <span class="n">Simulator</span><span class="p">()</span>
    <span class="n">simulator</span><span class="o">.</span><span class="n">readConfiguration</span><span class="p">(</span><span class="s2">&quot;simulation.ini&quot;</span><span class="p">)</span>
    <span class="n">simulator</span><span class="o">.</span><span class="n">setupRoom</span><span class="p">(</span><span class="s2">&quot;testChamber.rad&quot;</span><span class="p">,</span> <span class="s2">&quot;./PO&quot;</span><span class="p">)</span>
    <span class="n">simulator</span><span class="o">.</span><span class="n">setupCaptor</span><span class="p">(</span><span class="s2">&quot;captors_expe1.csv&quot;</span><span class="p">)</span>
    <span class="n">simulator</span><span class="o">.</span><span class="n">test_t_min</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="mf">1e6</span><span class="p">),</span> <span class="mf">1e-6</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">Here is a example of result</div>
</div>
<a class="reference internal image-reference" href="test_t_min.png"><img alt="Result of function test tmin" src="test_t_min.png" style="width: 500px;" /></a>
<div class="line-block">
<div class="line">We can find out the suitable range of value Tmin by finding the range where the result is the most stable (not changing). In this graph above, we can see that when the value tmin is between 0.001 and 100, our simulation doesn’t encountering the problem of auto-intersection.</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installing.html" class="btn btn-neutral float-left" title="Installing Photon Mapping tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="code_example.html" class="btn btn-neutral float-right" title="Code example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tuan-Minh NGUYEN, Aurélien BESNIER.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>